#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Aplication.hpp
Matrix.hpp
../include/Matrix.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
vector
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp
Exception.hpp
../include/Exception.hpp

../include/Spline.hpp
Thomas.hpp
../include/Thomas.hpp

../include/Thomas.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-
iostream
-
vector
-

/home/jeanpaul/Code/c++/Proyecto3Analisis/src/main.cpp
boost/program_options.hpp
-
iostream
-
iterator
-
Aplication.hpp
/home/jeanpaul/Code/c++/Proyecto3Analisis/src/Aplication.hpp
Spline.hpp
/home/jeanpaul/Code/c++/Proyecto3Analisis/src/Spline.hpp

